<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1>DreamWorks Animation</h1>
    <table border>
        <tr>
            <th>
        <video src="Abertura.mp4" width="490" height="260" controls></video>
    </th>    
        <th>
            <iframe src="https://youtube.com/embed/eO_sikJGhQI" width="490" height="260" controls frameborder="0"></iframe>
        </th>
    </tr>
    <tr>
        <th>Abertura de Filmes</th>
    </tr>
    </table>
    <h4>
        <a href="index.html">Anterior</a>
        <a href="index3.html">Próximo</a>
    </h4>
</body>
</html>