<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
    <h1>DreamWorks Animation</h1>
    <table border>
        <tr>
            <th>
                <iframe src="https://www.dreamworks.com/" frameborder="0" width="1250" height="228"></iframe>
            </th>
        </tr>
        <th>Site DreamWorks</th>
    </table>
    <table border>
        <tr>
            <th>
                <embed src="OPC.pdf" width="1250" height="228" type="application/pdf">
        </tr>
        <th>O Poderoso Chefinho</th>
    </table>
    <h4>
        <a href="index.html">Início</a>
        <a href="index2.html">Anterior</a>
    </h4>
</body>
</html>