<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWorks</title>
</head>
<body>
   <h1>DreamWorks Animation</h1> 
   <p>Estúdio de anmação norte-americano que já lançou diversos filmes de animação e programas de televisão</p>
   <table border>
    <tr>
        <th>
            <img src="DW1.png" alt="DreamWorks" width="100%">
        </th>
        <th>
            <img src="DW2.jpg" alt="DreamWorks" width="100%">
        </th>
        <th>
            <img src="DW3.png" alt="DreamWorks" width="100%">
        </th>
    </tr>
    <th>Uma das maiores empresas cinematográficas dos Estados Unidos</th>
    <th>Desenvolve, produz e distribui Filmes, Video games e programas de televisão</th>
    <th>Fundada por SKG: Stven Spielberg, Jeffrey Katzenberg e David Geffen</th>
    </th>
   </table>
   <table border> 
    <tr>
    <th>
        <img src="Personagens.jpg" alt="Personagens" width="160%">
    </th>
   </tr>
   <th>Alguns Personagens</th>
   </table>
   <h4>
    <a href="index2.html">Próximo</a>
   </h4>
</html>