<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="shortcut icon" href="https://www.iconsdb.com/icons/preview/deep-pink/login-xxl.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="form">

        <h2 class=title>Formulário de cadastro:</h2>

        <label for="nome">Nome*:</label>
        <input type="text" id="nome" name="nome" required placeholder="Nome">

        <label for="email">Email*:</label>
        <input type="email" id="email" name="email" required placeholder="Email">

        <label for="cpf">CPF*:</label>
        <input type="text" id="cpf" name="cpf" maxlength="14" required placeholder="CPF">

        <button type="submit" onclick="validarform()">Enviar</button>
        </form>

    <script src="script.js"></script>

</body>
</html>
