.title{
   color: #c999af; 
}
body {
    font-family: Arial, sans-serif;
    background-color: #ffe5f0;
    margin: 0;
}

#form {
    max-width: 400px;
    margin: 20px auto;
    padding: 2px 20px 20px 20px;
    background-color: #fecae1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #6b2e4a;
}

input{
    background-color: #fff1f8;
}

.titulo{
    color: #6b2e4a;
    font-size: 22pt;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 0px;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #a7587b;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(97, 30, 61);
}