<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomendar Bolo</title>
</head>
<body>
    <header>
        <h1>Pães e Bolos</h1>

        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="index2.html">Encomendar Bolo</a></li>
        </ul>
    </header>
    <main>
        <h2>Promoção de Pães e Bolos</h2>
        <table border>
            <tr>
                <th>Pães</th>
                <td><a href="index2.html"><img src="Doce01.png" alt="Creme" title="Creme" height="200px"></a></td>
                <td><a href="index2.html"><img src="Doce02.png" alt="Chocolate" title="Chocalte" height="200px"></a></td>
                <td><a href="index2.html"><img src="Doce03.png" alt="Nozes" title="Nozes" height="200px"></a></td>
            </tr>
            <tr>
                <th>Bolos</th>
                <td><a href="index2.html"><img src="Bolo10.png" alt="Chocolate" title="Chocalte" height="200px"></a></td>
                <td><a href="index2.html"><img src="Bolo11.png" alt="Pêssego" title="Pêssego" height="200px"></a></td>
                <td><a href="index2.html"><img src="Bolo12.png" alt="Chantily" title="Chantily" height="200px"></a></td>
            </tr>
            
        </table>
    </main>
</body>
</html>