<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pães Doces e Bolos</title>
</head>
<body>
<header>
    <h1>Pães e Bolos</h1>
    <u>
        <li><a href="index.html">Página Principal</a></li>
        <li><a href="index2.html">Encomendar Bolo</a></li>
    </u>
</header>
<main>
    <h2>Encomendar</h2>
    <form method="get">
        Nome: <input type="text" name="nome" size="35" maxlength="35" placeholder="Inserir o Nome">
        DDD (<input type="text" name="ddd" size="2" maxlength="2" placeholder="DDD">)
        Telefone <input type="text" name="telefone" size="10" maxlength="10" placeholder="Telefone">
    </form>
    <form action="">
    <table border>
        <caption>Bolos</caption>
        <tr>
            <th>
                <img src="Bolo01.png" alt="Bolo de Chocolate" width="200px">
            </th>
            <th>
                <img src="Bolo02.png" alt="Bolo de Frutas" width="200px">
            </th>
            <th>
                <img src="Bolo03.png" alt="Bolo Misto" width="200px">
            </th>
        </tr>
        <tr>
            <td>Bolo de Chocolate</td>
            <td>Bolo de Frutas</td>
            <td>Bolo Misto</td>
        </tr>
    </table>
    Sabor: <select id="Sabor">
        <option value="" disabled selected>Escolha...</option>
        <option value="">Chocolate</option>
        <option value="">Frutas</option>
        <option value="">Misto</option>
    </select>
    Tipo: <input type="radio" name="tipo">Simples
    <input type="radio" name="tipo">Decorado
    <br>
    <br>
    Tamanho: <input type="number" min="1" max="10"> Kg 
    <input type="checkbox">Diet
    <br>
    <br>
    Observações:
    <br>
    <textarea name="Observações" id="Observações" cols="80" rows="3" placeholder="Observações sobre o Pedido"></textarea>
    <br>
    <button type="submit">Enviar Pedido</button>
    <button type="reset">Limpar</button>
    </form>
</main>
</body>
</html>