<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
    <script>
        /*usuário insere as notas do aluno*/
var nota1 = parseFloat(prompt("Digite a primeira nota:"));
var nota2 = parseFloat(prompt("Digite a segunda nota:"));
var nota3 = parseFloat(prompt("Digite a terceira nota:"));

        /*cálculo*/
var media = (nota1 + nota2 + nota3) / 3;

        /*verifica a nota*/
if (media > 7) {
   alert("APROVADO");
} else {
   alert("REPROVADO");
}
    </script>
</head>
<body>
    
</body>
</html>