<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <script>
        /*Entrada do número do usuário*/
var entrada = prompt("Insira um número:");

        /*Transforma em número decimal*/
var numero = parseFloat(entrada);

        /*Verifica se é um número*/
if (isNaN(numero)) {
   alert("Você digitou outro caractere, por favor digite um número.");
} else {
        /*Verifica se o número é negativo, positivo ou nulo*/
   if (numero > 0) {
       alert("O número digitado é positivo.");
   } else if (numero < 0) {
       alert("O número digitado é negativo.");
   } else {
       alert("O número digitado é zero.");
   }
}
    </script>
</head>
<body>
    
</body>
</html>