<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
    <script>
        /*usuário insere os dados*/
        const largura = parseFloat(prompt("Digite a largura do terreno em metros:"));
const comprimento = parseFloat(prompt("Digite o comprimento do terreno em metros:"));

        /*calculo*/
const area = largura * comprimento;

        /*resultado*/
alert(`A área  é de ${area} m².`);
    </script>
</head>
<body>
    
</body>
</html>