<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <script>
    /*pedir o número ao usuário*/
var numero = prompt("Digite um número de 1 a 7:");

    /*variável numero*/
numero = parseInt(numero);

    /*switch é para identificar o numero*/
switch (numero) {
 case 1:
   alert("O dia correspondente é Domingo");
   break;
 case 2:
   alert("O dia correspondente é Segunda");
   break;
 case 3:
   alert("O dia correspondente é Terça");
   break;
 case 4:
 alert("O dia correspondente é Quarta");
   break;
 case 5:
 alert("O dia correspondente é Quinta-");
   break;
 case 6:
 alert("O dia correspondente é Sexta");
   break;
 case 7:
 alert("O dia correspondente é Sábado");
   break;
 default:
 alert("Número inválido, por favor insira um número de 1 a 7.");
}
    </script>
</head>
<body>
    
</body>
</html>