<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="calculator">
        <div id="screenContainer">
            <input type="text" id='screen' disabled= 'true'>
        </div>
        <div id="buttonContainer">    
                <button id='one' onclick='addToScreen("1")'>1</button>
                <button id='two' onclick='addToScreen("2")'>2</button>
                <button id='three' onclick='addToScreen("3")'>3</button>
                <button id='multiplier' onclick='addToScreen("*")'>*</button>
                <button id="cleaner">C</button>
                <button id='four' onclick='addToScreen("4")'>4</button>
                <button id='five' onclick='addToScreen("5")'>5</button>
                <button id='six' onclick='addToScreen("6")'>6</button>
                <button id='divider' onclick='addToScreen("/")'>/</button>
                <button id='delete'>&larr; </button>
                <button id='seven' onclick='addToScreen("7")'>7</button>
                <button id='eight' onclick='addToScreen("8")'>8</button>
                <button id='nine' onclick='addToScreen("9")'>9</button>
                <button id='plus' onclick='addToScreen("+")'>+</button>
                <button id='equal' onclick='result()'>=</button>
                <button id='zero' onclick='addToScreen("0")'>0</button>
                <button id='dot' onclick='addToScreen(".")'>.</button>
                <button id='dbzero' onclick='addToScreen("00")'>00</button>
                <button id='minus' onclick='addToScreen("-")'>-</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>